<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Test</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>


    <types>
        <members>CandidateHelper</members>
        <members>CandidateHelperTest</members>
        <members>CreateJobAppController</members>
        <members>CreateJobAppControllerTest</members>
        <members>FilterControllerTest</members>
        <members>FiltersController</members>
        <members>JobAppHelper</members>
        <members>JobAppHelperTest</members>
        <members>JobAppTriggerHandler</members>
        <members>JobAppTriggerTest</members>
        <members>MetadataDeployCallback</members>
        <members>NewCandidateFormController</members>
        <members>NewCandidateFormControllerTest</members>
        <members>NewJobAppFormController</members>
        <members>NewJobAppFormControllerTest</members>
        <members>PositionDetailController</members>
        <members>PositionDetailControllerTest</members>
        <members>PositionTriggerHandler</members>
        <members>PositionTriggerTest</members>
        <members>PositionsAutoCloseOld</members>
        <members>PositionsAutoCloseOldHandler</members>
        <members>PositionsAutoCloseOldTest</members>
        <members>PositionsCardsController</members>
        <members>PositionsCardsControllerTest</members>
        <members>PositionsFieldsWrapper</members>
        <members>PositionsFieldsWrapperTest</members>
        <members>PositionsHelper</members>
        <members>PositionsHelperTest</members>
        <members>PositionsOptions</members>
        <members>PositionsOptionsTest</members>
        <members>PositionsPageController</members>
        <members>PositionsPageControllerTest</members>
        <members>PositionsPicklistFields</members>
        <members>PositionsPicklistFieldsTest</members>
        <members>PositionsRestResource</members>
        <members>PositionsRestResourcesTest</members>
        <members>PositionsTableController</members>
        <members>PositionsTableControllerTest</members>
        <members>PostInstallClass</members>
        <members>PostInstallClassTest</members>
        <members>RecruitingSettingsController</members>
        <members>RecruitingSettingsControllerTest</members>
        <members>RecruitingTestUtils</members>
        <members>SettingsHelper</members>
        <members>SettingsHelperTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>JobAppPage</members>
        <members>PositionsPage</members>
        <members>RecruitingSettings</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>JobAppTrigger</members>
        <members>PositionTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>newCandidateDialog</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Job_Application</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Candidate__c.Address__c</members>
        <members>Candidate__c.Birth_Date__c</members>
        <members>Candidate__c.Email__c</members>
        <members>Candidate__c.Phone_Number__c</members>
        <members>Candidate__c.Relocation_Ability__c</members>
        <members>JobApp__c.Average_Mark__c</members>
        <members>JobApp__c.Candidate__c</members>
        <members>JobApp__c.Description__c</members>
        <members>JobApp__c.Number_of_Interviews__c</members>
        <members>JobApp__c.Points_Sum__c</members>
        <members>JobApp__c.Position__c</members>
        <members>JobApp__c.Resume__c</members>
        <members>JobApp__c.Stage__c</members>
        <members>Position__c.Contacts__c</members>
        <members>Position__c.Date_Closed__c</members>
        <members>Position__c.Date_Opened__c</members>
        <members>Position__c.Description__c</members>
        <members>Position__c.Location__c</members>
        <members>Position__c.Max_Salary__c</members>
        <members>Position__c.Min_Salary__c</members>
        <members>Position__c.Requirements__c</members>
        <members>Position__c.Skills__c</members>
        <members>Position__c.Status__c</members>
        <members>Position__c.Work_experience__c</members>
        <members>Recruiting_Settings__mdt.Candidate_fieldset__c</members>
        <members>Recruiting_Settings__mdt.Position_detail_fields__c</members>
        <members>Recruiting_Settings__mdt.Position_fieldset__c</members>
        <members>Recruiting_Settings__mdt.Position_filter_fieldset__c</members>
        <members>Recruiting_Settings__mdt.Show_user_photo__c</members>
        <members>Review__c.Description__c</members>
        <members>Review__c.Interview_Type__c</members>
        <members>Review__c.Interview_result__c</members>
        <members>Review__c.JobApp__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>All</members>
        <members>All_fields</members>
        <members>Cancel</members>
        <members>Cancel_changes</members>
        <members>Candidate</members>
        <members>Candidate_created</members>
        <members>Candidate_email</members>
        <members>Changed</members>
        <members>Clear_filters</members>
        <members>Create_new_JobApp</members>
        <members>Created_By</members>
        <members>Created_date_ASC</members>
        <members>Created_date_DESC</members>
        <members>Current_page_error</members>
        <members>Date_closed</members>
        <members>Date_opened</members>
        <members>Description</members>
        <members>Error_status_value</members>
        <members>Error_update_positions</members>
        <members>Filter_by_status</members>
        <members>JobApp_created</members>
        <members>JobApp_name</members>
        <members>JobApp_not_created</members>
        <members>JobApp_stage</members>
        <members>Job_apps_list</members>
        <members>Last_Modified_By</members>
        <members>Max_salary</members>
        <members>Min_salary</members>
        <members>Negative_records_number</members>
        <members>New_candidate</members>
        <members>New_jobApp</members>
        <members>Next</members>
        <members>No_access</members>
        <members>No_update_rights</members>
        <members>Position</members>
        <members>Position_name</members>
        <members>Position_status</members>
        <members>Positions</members>
        <members>Previous</members>
        <members>Resume_URL</members>
        <members>Save</members>
        <members>Save_changed</members>
        <members>Search</members>
        <members>Search_in</members>
        <members>Select_candidate</members>
        <members>Select_candidate_fieldset</members>
        <members>Select_fieldset_for_position_detail</members>
        <members>Select_fieldset_for_positions_filters</members>
        <members>Select_fieldset_for_positions_plate</members>
        <members>Select_position</members>
        <members>Select_stage</members>
        <members>Settings</members>
        <members>Show_inaccessible_fields</members>
        <members>Show_user_photo</members>
        <members>Some_error</members>
        <members>Sort_by_Name_ASC</members>
        <members>Sort_by_Name_DESC</members>
        <members>Sort_order</members>
        <members>Stage</members>
        <members>Status</members>
        <members>Success</members>
        <members>Successfully_updated</members>
        <members>Too_much_records</members>
        <members>Warning</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Recruiting_Settings.Recruiting_Settings</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Candidate__c</members>
        <members>JobApp__c</members>
        <members>Position__c</members>
        <members>Recruiting_Settings__mdt</members>
        <members>Review__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Candidate__c</members>
        <members>JobAppPage</members>
        <members>JobApp__c</members>
        <members>Position__c</members>
        <members>PositionsTable</members>
        <members>Positions_Cards</members>
        <members>Review__c</members>
        <members>Settings</members>
        <members>positionsTableLWC</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Email_Temp</members>
        <members>Email_Temp/NewJobApp</members>
        <members>Email_Temp/NewReview</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Candidate__c.Candidate_without_birthdate</members>
        <members>Candidate__c.Candidate_without_relocation_ability</members>
        <members>Candidate__c.New_candidate</members>
        <members>JobApp__c.New_jobApp</members>
        <members>Position__c.Position_all_fields</members>
        <members>Position__c.Position_detail_fields</members>
        <members>Position__c.Position_short_info</members>
        <members>Position__c.Status_and_Skills</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>Job_Application_UtilityBar</members>
        <members>Positions_Cards</members>
        <members>positionsTableLWC</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>NewJobAppAlert</members>
        <members>NewReviewAlert</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Candidate__c-Candidate Layout</members>
        <members>JobApp__c-JobApp Layout</members>
        <members>Position__c-IT and Sales Positions</members>
        <members>Position__c-Position Layout</members>
        <members>Position__c-Practice Positions</members>
        <members>Recruiting_Settings__mdt-Recruiting Settings Layout</members>
        <members>Review__c-Review Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>createJobApp</members>
        <members>filters</members>
        <members>newCandidateForm</members>
        <members>newJobAppForm</members>
        <members>paginator</members>
        <members>positionDetail</members>
        <members>positionsCards</members>
        <members>positionsLiveSearch</members>
        <members>positionsTable</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Candidate__c.All</members>
        <members>JobApp__c.All</members>
        <members>Position__c.All</members>
        <members>Position__c.Closed_Positions</members>
        <members>Position__c.Opened_Positions_List_View</members>
        <members>Review__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Interviewer</members>
        <name>PermissionSet</name>
    </types>

    <types>
        <members>Position__c.IT_Position</members>
        <members>Position__c.Practice_position</members>
        <members>Position__c.Sales_position</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>RecruitingSettingsStyle</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Position__c.Date_Closed</members>
        <members>Position__c.Date_Opened</members>
        <members>Position__c.SalaryValue</members>
        <members>Review__c.Points_Range</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>JobApp__c.New_JobApp</members>
        <members>Review__c.New_Review</members>
        <name>WorkflowAlert</name>
    </types>
    <version>49.0</version>
</Package>
